blocked_packages.json (before)
{
  "blocked": [
    "com.zhiliaoapp.musically",
    "com.supercell.brawlstars",
    "com.king.candycrushsaga",
    "com.miniclip.android.pool",
    "com.gameloft.android.ANMP.GloftA9HM",
    "com.nianticlabs.pokemongo",
    "com.ea.game.fifa15_row",
    "com.rockstargames.gtasa",
    "com.supercell.clashofclans",
    "com.supercell.clashroyale",
    "com.activision.callofduty.shooter",
    "com.tencent.ig",
    "com.zynga.wordswithfriends",
    "com.nexonm.aceshooter",
    "com.nintendo.zaka",
    "com.ubisoft.hungryshark",
    "com.smoothie.shark",
    "com.subway.surfers",
    "com.coffeestainstudios.satisfactory",
    "com.kongregate.mobile.bubblehooter.google",
    "com.halfbrick.jetpackjoyride",
    "com.dena.western",
    "com.nexonm.lordofheroes",
    "com.gree.princessconnect",
    "com.kabam.marvelcontestofchampions",
    "com.riotgames.leagueoflegends",
    "com.wargaming.wot.blitz",
    "com.square_enix.android_googleplay.ffxiv",
    "com.team17.worms",
    "com.fortysevengames.worldwar3",
    "com.warnerbros.injustice",
    "com.majorgames.civilization",
    "com.namco.bandai.talesofluminaria",
    "com.glu.midnightstar3d",
    "com.studio.nexon.basketballstars",
    "com.zynga.wordsearch",
    "com.gameloft.android.ANMP.GloftT6HM",
    "com.nexonm.bugs",
    "com.ea.game.pvz2_row",
    "com.mygames.actionsurf",
    "com.gamevil.hack",
    "com.kongregate.mobile.totallyninja",
    "com.ubisoft.mercedes",
    "com.roblox.client",
    "com.mojang.minecraftpe",
    "com.netease.mhxy",
    "com.netease.lordofheroes",
    "com.axlebolt.standoff2",
    "com.criticalforceentertainment.criticalops",
    "com.gameloft.android.ANMP.GloftM5HM",
    "com.blayzegames.iosfps",
    "com.fungames.sniper3d",
    "com.innersloth.spacemafia",
    "com.mobile.legends",
    "com.robtopx.geometryjump",
    "com.robtopx.geometryjumplite",
    "com.robtopx.geometrydashmeltdown",
    "com.robtopx.geometrydashworld",
    "com.robtopx.geometrydashsubzero",
    "com.TeamTerrible.BabyInYellow",
    "com.Neurononfire.SupremeDuelist",
    "com.PlayMax.playergames",
    "com.ViperGames.StickmanDismount",
    "com.tocaboca.tocalifeworld",
    "com.miui.securitycore",
    "com.imangi.templerun2",
    "com.mirai.badstudent.school.prankteacher.prankster",
    "com.GeometryVibes",
    "com.home.cat.survive.fun2025",
    "com.mmircil.cnb2",
    "com.dig.deep",
    "com.tapjoy.eatthemall",
    "com.RTU.OneLevelTwo",
    "com.RTU.OneLevel",
    "com.RTU.OneLevelThree",
    "com.teamtricky.tc",
    "com.Giveupgames.PixelDuelistStickman",
    "com.fcg.bakery.stack.maker.game",
    "com.LinkedSquad.SchoolBoyRunaway",
    "com.hpcpj.trasheater",
    "flexus.dye.hard",
    "com.gjg.colorfill3d",
    "com.SHgames.StickmanTheFlash"
  ]
}

blocked_packages.json (after)
{
  "blocked": [
    "com.zhiliaoapp.musically",
    "com.supercell.brawlstars",
    "com.king.candycrushsaga",
    "com.miniclip.android.pool",
    "com.gameloft.android.ANMP.GloftA9HM",
    "com.nianticlabs.pokemongo",
    "com.ea.game.fifa15_row",
    "com.rockstargames.gtasa",
    "com.supercell.clashofclans",
    "com.supercell.clashroyale",
    "com.activision.callofduty.shooter",
    "com.tencent.ig",
    "com.zynga.wordswithfriends",
    "com.nexonm.aceshooter",
    "com.nintendo.zaka",
    "com.ubisoft.hungryshark",
    "com.smoothie.shark",
    "com.subway.surfers",
    "com.coffeestainstudios.satisfactory",
    "com.kongregate.mobile.bubblehooter.google",
    "com.halfbrick.jetpackjoyride",
    "com.dena.western",
    "com.nexonm.lordofheroes",
    "com.gree.princessconnect",
    "com.kabam.marvelcontestofchampions",
    "com.riotgames.leagueoflegends",
    "com.wargaming.wot.blitz",
    "com.square_enix.android_googleplay.ffxiv",
    "com.team17.worms",
    "com.fortysevengames.worldwar3",
    "com.warnerbros.injustice",
    "com.majorgames.civilization",
    "com.namco.bandai.talesofluminaria",
    "com.glu.midnightstar3d",
    "com.studio.nexon.basketballstars",
    "com.zynga.wordsearch",
    "com.gameloft.android.ANMP.GloftT6HM",
    "com.nexonm.bugs",
    "com.ea.game.pvz2_row",
    "com.mygames.actionsurf",
    "com.gamevil.hack",
    "com.kongregate.mobile.totallyninja",
    "com.ubisoft.mercedes",
    "com.roblox.client",
    "com.mojang.minecraftpe",
    "com.netease.mhxy",
    "com.netease.lordofheroes",
    "com.axlebolt.standoff2",
    "com.criticalforceentertainment.criticalops",
    "com.gameloft.android.ANMP.GloftM5HM",
    "com.blayzegames.iosfps",
    "com.fungames.sniper3d",
    "com.innersloth.spacemafia",
    "com.mobile.legends",
    "com.robtopx.geometryjump",
    "com.robtopx.geometryjumplite",
    "com.robtopx.geometrydashmeltdown",
    "com.robtopx.geometrydashworld",
    "com.robtopx.geometrydashsubzero",
    "com.TeamTerrible.BabyInYellow",
    "com.Neurononfire.SupremeDuelist",
    "com.PlayMax.playergames",
    "com.ViperGames.StickmanDismount",
    "com.tocaboca.tocalifeworld",
    "com.miui.securitycore",
    "com.imangi.templerun2",
    "com.mirai.badstudent.school.prankteacher.prankster",
    "com.GeometryVibes",
    "com.home.cat.survive.fun2025",
    "com.mmircil.cnb2",
    "com.dig.deep",
    "com.tapjoy.eatthemall",
    "com.RTU.OneLevelTwo",
    "com.RTU.OneLevel",
    "com.RTU.OneLevelThree",
    "com.teamtricky.tc",
    "com.Giveupgames.PixelDuelistStickman",
    "com.fcg.bakery.stack.maker.game",
    "com.LinkedSquad.SchoolBoyRunaway",
    "com.hpcpj.trasheater",
    "flexus.dye.hard",
    "com.gjg.colorfill3d",
    "com.SHgames.StickmanTheFlash",
    "com.chaloapps.roosterrudy",
    "com.craftsman.go"
  ]
}

blocked_packages.json (diff)
@@ -82,6 +82,8 @@
     "com.hpcpj.trasheater",
     "flexus.dye.hard",
     "com.gjg.colorfill3d",
-    "com.SHgames.StickmanTheFlash"
+    "com.SHgames.StickmanTheFlash",
+    "com.chaloapps.roosterrudy",
+    "com.craftsman.go"
   ]
 }
